m=raw_input().split()
for i in xrange(len(m)):
    m[i]=int(m[i])
d1=m[0]
d2=m[0]-m[1]
i1=0
i2=0
flaga=0
flagb=0
a0=0
a1=a0+d1
if m[2]==a0:
    print "0"
    
elif m[2]==a1:
    print "1"
    
else:
    if d2!=0:
        if (m[2]-a0)%d2==0:
            a=(m[2]-a0)/d2+1
            #print a
            if a>0:
                i1=2*(a-1)
            #print i1
                flaga=1
            
        if (m[2]-a1)%d2==0:
            b=(m[2]-a1)/d2+1
            #print b
            if b>0:
                i2=2*(b-1)+1
                #print i2
                flagb=1
            
        if flaga==0:
            i1=0
            
        if flagb==0:
            i2=0
            
        if i1>i2 and i2==0:
            print i1
        elif i1<i2 and i2!=0:
            print i2
        elif i1==0 and i2==0:
            print "-1"
        elif i2>i1 and i1==0:
            print i1
        elif i2<i1 and i1!=0:
            print i2
            
    else:
        print "-1"
            
        
            

