def edit_distance(a, b,insert,d,s):
    T = [[float("inf")] * (len(b) + 1) for _ in range(len(a) + 1)]
    for i in range(len(a) + 1):
        T[i][0] = i*d
    for j in range(len(b) + 1):
        T[0][j] = j*insert

    for i in range(1, len(a) + 1):
        for j in range(1, len(b) + 1):
            if a[i - 1] == b[j - 1]:
                T[i][j]=T[i-1][j-1]
            else:
                T[i][j] = min(T[i - 1][j]+d, T[i - 1][j - 1]+s,T[i][j - 1]+insert)

    return T[len(a)][len(b)]

# Driver program
s=raw_input().split()
m=int(s[0])
n=int(s[1])
str1 = raw_input()
str2 = raw_input()
t=raw_input().split()
i=int(t[0])
d=int(t[1])
s=int(t[2])
print(edit_distance(str1, str2,i,d,s))